<snippet>
	<description>#include "…"</description>
    <content><![CDATA[#include "config.h"
#include "${1:${TM_FILENAME/\..+$//}}.h"

#if ENABLE(OBIGO_APPLICATION_MANAGER)

#include <wtf/PassRefPtr.h>

#include "bindings/v8/ExceptionMessages.h"
#include "bindings/v8/ExceptionState.h"

#include "core/dom/ExceptionCode.h"


namespace WebCore {

PassRefPtr<${1}> ${1}::create() {
  return adoptRef(new ${1}());
}

${1}::${1}() {
  ScriptWrappable::init(this);
}

${1}::~${1}() {

}

} // namespace WebCore

#endif // ENABLE(OBIGO_APPLICATION_MANAGER)
]]></content>
    <tabTrigger>cppambase</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
