<snippet>
	<description>header base</description>
    <content><![CDATA[#ifndef ${1:${TM_FILEPATH/(([A-Za-z]+)\/src\/)|./\U(?1:$2_)\E/g}${TM_FILENAME/(([A-Z])([A-Z][a-z]))|(([a-z])([A-Z]))|([a-z])|(\.)/\U(?1:$2_$3)(?4:$5_$6)$7(?8:_)\E/g}}
#define ${1}

#if ENABLE(OBIGO_APPLICATION_MANAGER)

#include "bindings/v8/ScriptWrappable.h"
#include <wtf/Forward.h>
#include <wtf/RefCounted.h>
#include <wtf/RefPtr.h>

namespace WebCore {

class ${2:${TM_FILENAME/\..+$//}} : public RefCounted<${2}>, public ScriptWrappable {
public:
  static PassRefPtr<${2}> create();
  virtual ~${2}();
  ${3:}

private:
  ${2}();
};

} // namespace WebCore

#endif // ENABLE(OBIGO_APPLICATION_MANAGER)
#endif // ${1}]]></content>
    <tabTrigger>hambase</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
