<snippet>
	<description>header base</description>
    <content><![CDATA[#ifndef ${1:${TM_FILEPATH/(([A-Za-z]+)\/src\/)|./\U(?1:$2_)\E/g}${TM_FILENAME/(([A-Z])([A-Z][a-z]))|(([a-z])([A-Z]))|([a-z])|(\.)/\U(?1:$2_$3)(?4:$5_$6)$7(?8:_)\E/g}}
#define ${1:}

#include <memory>

namespace ${2:} {

class ${3:${TM_FILENAME/\..+$//}} {
public:
  virtual ~${3:}();
  static ${3}* getInstance();
  void release();

private:
  ${3:}();

  static std::auto_ptr<${3:}> instance_;
};

} // namespace ${2:}
#endif // ${1:}]]></content>
    <tabTrigger>hsbase</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
